{
  "name": "sani-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "fonts": "node scripts/get-fonts.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "lucide-react": "^0.460.0",
    "next": "^15.0.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.0.8",
    "react-markdown": "^9.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
